.Testimonials{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid rgb(30, 0, 255); */
}

.testimonials-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.testi-card {
  background-color: var(--accent-background);
  padding: 2rem;
  max-width: 320px;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgb(255, 255, 255);
  height: 15rem;
}

.testi-header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.testi-header .testi-image {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  object-fit: cover;
  background-color: rgb(0, 0, 0);
}

.testi-stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: #3e5df7;
}

.testi-stars svg {
  height: 1rem;
  width: 1rem;
}

.testi-name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.testi-company {
  font-size: 1rem;
  font-weight: 300;
  color: rgb(100, 100, 100);
  margin-top: -20px;
}

.testi-message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

@media only screen and (max-width: 900px) {
    .testemonials-container{
        width: 90%;
    }
}

.carousel-container{
  max-width: 1300px;
  /* border: 1px solid red; */
  /* border: 1px solid; */

}

